# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '[#(echo $USER)][%l:%M %p][%h %d]'

# Sets the shell to obey PS1???
set-option -g default-shell "/bin/bash"